.home-hero {
  position: relative;
}

.home-hero-text {

  margin-top: 250px;
  left: 50%;
  position: absolute;
  font-size: 30px;
  transform: translate(-50%, -50%);
}


.home-hero {
  background-image: url("../images/13.jpg");

  background-repeat: no-repeat;
  /* Values: repeat-x | repeat-y | no-repeat */

  background-position: center;
  /* Values: left top, etc | x% t% | center */

  background-size: cover;
  /* Values: unit(px, em, etc) | auto | contain | cover */

  background-attachment: fixed;
  /* Values: scroll | fixed */

  min-height: 100vh;
}

/* section {
    min-height: 60vh;
    border: 1px solid red;
  } */

.mission-titel {
  text-align: center;
  margin-top: 100px;
}

.mission-imag {

  height: 400px;
  width: 400px;
  background-image: url(../images/image\ 9.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

.mission-text {
  height: 400px;
  width: 400px;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
}

#mission {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

}

.mission-link {
  color: black;
  font-size: 12px;
}

#benefits {
  height: 700px;
}

.benefits-cards {
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.benefits-card {

  height: 300px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.benefits-imag {
  height: 40px;
  width: 40px;
  background-image: url(../images/canoe.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#benefits h1 {
  text-align: center;
  margin-top: 100px;
}

.benefits-card p {
  text-align: center;
}


#tours {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.tours-titel {
  font-size: 30px;
  text-align: center;
}

.trip-card {
  position: relative;
  width: calc(33.33% - 20px); /* Adjust the width as per your design */
  margin-bottom: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.2s, box-shadow 0.2s;
}

.trip-titel:hover {
  transform: scale(1.03);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.trip-img {
  width: 100%;
  height: auto;
}

.trip-titel div {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 14px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .trip-titel {
    width: calc(50% - 20px);
  }
}

@media screen and (max-width: 480px) {
  .trip-titel {
    width: 100%;
  }
}


#reviews {
  margin-top: 100px;
  height: 500px;

  width: 100%;
}

.reviews-titel {

  font-size: 30px;
  text-align: center;
}

.reviews-text {
  height: 300px;
  width: 300px;
  text-align: center;
  margin-top: 100px;
  margin-left: 40%;
}

.contact-h {
  padding-top: 40px;
  text-align: center;
  color: rgba(146, 144, 144, 0.962);
}

.contact-p {
  font-size: 20px;
  text-align: center;
}

#contact {
  margin: 50px 50px;
  background-color: rgba(196, 191, 191, 0.592);
  height: 600px !important;
  width: 1000px;
  margin-left: 150px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 150px;
  border-radius: 20px;


}