/* Your existing styles */

.scrollable-container {
    max-width: 100%;
    overflow: hidden; /* Hide overflow to prevent horizontal scroll bar */
    position: relative;
    margin-top: 20px;
  }
  
  .cards-container {
    display: flex;
    flex-wrap: nowrap; /* Prevent cards from wrapping */
    transition: transform 0.3s; /* Add transition for smooth scrolling */
  }
  
  .trip-card {
    /* Your existing card styles */
    flex: 0 0 calc(33.33% - 20px);
    margin-right: 20px;
  }
  
  .scroll-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  

  .trip-card:hover {
    transform: scale(1.03);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  }
  
  .trip-img {
    width: 100%;
    height: auto;
  }
  
  .trip-card div {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 14px;
    text-align: center;
  }
  
  @media screen and (max-width: 768px) {
    .trip-card {
      width: calc(50% - 20px);
    }
  }
  
  @media screen and (max-width: 480px) {
    .trip-card {
      width: 100%;
    }
  }
  